# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://abcbulblul:foundxmongodb@foundx.4g4k3.mongodb.net/project?retryWrites=true&w=majority&appName=foundX

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=secrets
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=e@gamil.com
ADMIN_PASSWORD=12121212
ADMIN_PROFILE_PHOTO=https://res.cloudinary.com/depy0i4bl/image/upload/v1728055689/albert-dera-ILip77SbmOE-unsplash_1_jsz1sx.jpg
ADMIN_MOBILE_NUMBER=01872022662

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=depy0i4b
CLOUDINARY_API_KEY=723734335417364
CLOUDINARY_API_SECRET=YTJ6mrYgTv1r3_qO5YpEfPDrXQo

# Email Configuration
SENDER_EMAIL=bulbul.programing@gmail.com
SENDER_APP_PASS=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
